# Expose-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sm/expose/: ExposeApplication.java
src/main/java/com/sm/expose/frame/controller/: FrameController.java
src/main/java/com/sm/expose/frame/domain/: Category.java  Frame.java  FrameCategory.java  FrameUser.java
src/main/java/com/sm/expose/frame/dto/: CategoryDto.java  EntityResponseDto.java  FrameCategoryDto.java  FrameCreateDto.java  FrameDetailDto.java  FrameUploadDto.java
src/main/java/com/sm/expose/frame/respository/: CategoryRepository.java  FrameCategoryRepository.java  FrameCategoryRepositoryCustom.java  FrameCategoryRepositoryImpl.java  FrameRepository.java  FrameUserRepository.java  FrameUserRepositoryCustom.java  FrameUserRepositoryImpl.java
src/main/java/com/sm/expose/frame/service/: AwsS3Service.java  CategoryService.java  FrameService.java
src/main/java/com/sm/expose/global/common/: AppProperties.java  ResponseMessage.java
src/main/java/com/sm/expose/global/config/: AppProperties.java  EtcConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sm/expose/global/security/controller/: AuthController.java  OAuth2Controller.java  UserController.java
src/main/java/com/sm/expose/global/security/domain/: Role.java  User.java  UserPrincipal.java
src/main/java/com/sm/expose/global/security/dto/: ApiResponse.java  AuthResponse.java  AuthorizationGoogle.java  AuthorizationKakao.java  CustomOAuth2User.java  GoogleOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2User.java  LoginRequest.java  OAuth2UserImpl.java  OAuth2UserInfo.java  SignUpRequest.java  Token.java  UserUpdateDto.java
src/main/java/com/sm/expose/global/security/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/sm/expose/global/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/sm/expose/global/security/handler/: OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/sm/expose/global/security/oauth/: CurrentUser.java  ProviderType.java
src/main/java/com/sm/expose/global/security/provider/: TokenProvider.java
src/test/java/com/sm/expose/: ExposeApplicationTests.java
(+9 files in other folders)
